# This is a description of the format used to save a wire template within the arduino code.

## Definitions
Cable = a collection of wires with a specific arrangement of the wires within.
Wire = a connection between an input pin and one or more output pins.
Input pin = a pin whitch belogs to the input connector.
Output pin = a pin whitch belongs to the output connector
Pin ID = the unique number given to a pin. The ID-s start from 0. ID-s must be consecutive. The input pins have the lowest ID-s.
Wire template = the correct arrangement of wires within a cable.

This is a cable

	   ######################           ######################
	---|--------------------|-----------|--------------------|---
	---|--------------------|-----------|--------------------|---
	---|--------------------|-----------|--------------------|---
	   ######################           ######################

Input pins     Input connector	   Wires       Output connector     Output pins


## The template is saved within a 2-dimensional array.
We use a 2-dimensional array for input pins that connect to multiple output pins.

T - the array whitch holds the template

T[0] - 1-dimensional array with the id-s of the pins connected to the first input pin
T[1] - 1-dimensional array with the id-s of the pins connected to the second input pin
 ... 
T[n] - 1-dimensional array with the id-s of the pins connected to the first n'th pin

T[1][1] = k - k is the ID of the output pin connected to input pin 1.
T[1][2] = m - m is the ID of the output pin connected to input pin 1.	// For input pins with multiple output pins

After the last pin int in the row, a special value is added to mark the end of the row. This special value is -1.

## EXAMPLE

	    ######################           ######################
	0---|--------------------|-----------|--------------------|---3
	1---|--------------------|-----------|--------------------|---4
	2---|--------------------|-----------|--------------------|---5
	    ######################           ######################

The array is:
T[0] : 3 -1
T[1] : 4 -1
T[2] : 5 -1

## EXAMPLE 2
                                                  ######################
	    ######################     |----------|--------------------|---3
	0---|--------------------|-----|----------|--------------------|---4
	1---|--------------------|----------------|--------------------|---5
	2---|--------------------|----------------|--------------------|---6
	    ######################                ######################

The array is:
T[0] : 3 4 -1
T[1] : 5 -1
T[2] : 6 -1











