# This is a description of the format used to save a wire template within the arduino code.

## Definitions
Cable = a collection of wires with a specific arrangement of the wires within.
Wire = a single connections between an input pin and an output pin.
Input pin = a pin whitch belogs to the input connector.
Output pin = a pin whitch belongs to the output connector
Wire template = the correct arrangement of wires within a cable.

This is a cable

	   ######################           ######################
	---|--------------------|-----------|--------------------|---
	---|--------------------|-----------|--------------------|---
	---|--------------------|-----------|--------------------|---
	   ######################           ######################

Input pins     Input connector	   Wires       Output connector     Output pins


## The template is saved within a 2-dimensional array saved at the address given by a double pointer.
We use a bi-dimensional array for single input pins that connect to multiple output pins.

T - double pointer to the template

T[0] - simple pointers to the actual pin connections
T[1] - simple pointers to the actual pin connections
 ... 
T[n] - simple pointers to the actual pin connections

T[1][1] = k - k is the number of the output pin connected to input pin 1.
T[1][2] = k - k is the number of the output pin connected to input pin 1.	// For input pins with multiple output pins

After the last output pin, a special value is added to mark the end of the pin list. This special value is -1.

## EXAMPLE

	    ######################           ######################
	0---|--------------------|-----------|--------------------|---3
	1---|--------------------|-----------|--------------------|---4
	2---|--------------------|-----------|--------------------|---5
	    ######################           ######################

The array is:
T[0] : 3 -1
T[1] : 4 -1
T[2] : 5 -1

## EXAMPLE 2
                                                  ######################
	    ######################     |----------|--------------------|---3
	0---|--------------------|-----|----------|--------------------|---4
	1---|--------------------|----------------|--------------------|---5
	2---|--------------------|----------------|--------------------|---6
	    ######################                ######################

The array is:
T[0] : 3 4 -1
T[1] : 5 -1
T[2] : 6 -1











